[33mcommit 69bc692fc13dc6b8e79ac76b9afb4a1250a6de7c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: fcfaf65 caf59c5
Author: wly <364107350@qq.com>
Date:   Sun Jun 4 01:14:08 2017 +0800

    conflict fixed

[33mcommit fcfaf65759162a25384120853f36792c096889a7[m
Author: wly <364107350@qq.com>
Date:   Sun Jun 4 01:08:43 2017 +0800

    & simple

[33mcommit caf59c5ba64f7d506e5e23b70c3caeba683450ee[m[33m ([m[1;32mfeaturel[m[33m)[m
Author: wly <364107350@qq.com>
Date:   Sun Jun 4 01:06:08 2017 +0800

    AND simple

[33mcommit a989605425ae70505db8fda6df57fbcab433cc6f[m
Author: wly <364107350@qq.com>
Date:   Sun Jun 4 01:00:28 2017 +0800

    branch test

[33mcommit 0e16a50a0156c93108a0d221a875d4dacd77e92b[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: itcasth <364107350@qq.com>
Date:   Sun Jun 4 00:43:43 2017 +0800

    Initial commit
